#hei {
    height: 100vh; 
}
        .had {
            display: flex;
            cursor: default;
            text-decoration: none;
            
    height: 48px;
        }
        .nor {
            padding: 10px;
            display: inline-block;
            background-color: white;
            transition: background-color 1s linear;
            cursor: default;
            text-decoration: none;
        }

        .nor:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }

        .not:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }

        .li {
            display: inline-block;
        }

        .conttext {
            margin-top: 15px;
        }

        .centraltext {
            font-size: 14px;
            font-family: "RobotoSlab";
            color: rgb( 119, 119, 119);
            text-align: center;
            left: 233px;
            top: 465px;
            width: 274px;
            height: 57px;
            z-index: 36;
            margin: 0 auto;
            padding: 15px;
            width: 100%;
            max-width: 1200px;
        }

        }
        img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: background-color 1s linear;
}
.h1{
    color: aliceblue;
}
.h3{
    color: aliceblue;
   }
   .anketa{
       margin-left: 230px;
       width: 145px;
       margin-top: 35px;
       display: inline;
       margin-left: 27%;
       margin-top: 19%;

   }
   .centraltext{
    width: 500px;
            height: 180px;
            transition: background-color 1.25s linear;
            display: inline-block;
            margin-top: 20px;
            margin-left: 30%;
            
   }
   .get:hover {
            background-color:#2E2E2E;
            border-radius: 45px;
           
        }
        .content1{
            margin-top: 70PX;
        }
        a {
  text-decoration:none;
  background: white;
  transition: background-color 1s linear;
  padding-right: 30px;
}
a:hover{
    font-size: 125%;
    color: navy;
}
.headercap{

            padding: 15px;
            display: inline-block;

}
.da{
padding: 20px;
}
.do{
    margin-top: 15px;
}
.form{
    margin-left: 5%;
}
.contmenu{
    padding: 50px;
    padding-left: 10px;
            display: inline-block;
            text-decoration: none;
            cursor: default;
            text-decoration: none;
            margin-left: 47%;
            text-decoration: none;
    font-size: 1em;
    position: relative;
    transition: all 0.6s;
            
}
.menufont:hover{
color: orange;
}
.line{
    color: red;
}
.fonttext{
    font-family: 'Lemonada', cursive;
    color: black;
    letter-spacing: 5px;
    padding: 5px;
}
.font2{
    font-family: 'Shadows Into Light', cursive;
}
.font3{
    font-family: 'Shadows Into Light', ;
    
}
.menufont{
    font-family: 'Righteous', cursive;
    color: black;
}
.img{

}
.blockleft{
    display: inline-block;
    width: 25%;
    height: 210px;
    margin-left: 20px;
    opacity: 0.8;
}
.blockleft:hover{
    opacity: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);

}
.p{
    display: inline-block;
    
}
.blockcenter{
    display: inline-block;
    width: 25%;
    height: 210px;
    margin-left: 15%;
    opacity: 0.8;
}
.blockcenter:hover{
    opacity: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.blockright{
    display: inline-block;
    width: 25%;
    height: 210px;
    margin-left: 75px;
    opacity: 0.8;  
}
.blockright:hover{
    opacity: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.lorem{
    color: gray;
    padding-top: 20px;
    font-family: 'Inconsolata', monospace;
    width: 100%;
}
.img{
    padding-right: 20px;
}
.imgblock{
    height: 350px; 
}
.photoleft{
 padding: 5px;
 display: inline-block;
 margin-left: 0%;
    height: 210px;
}
.photoleft:hover{
    box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    4px 4px #53ea93,
    6px 6px #53ea93,
    8px 8px #53ea93,
    10px 10px #53ea93,
    12px 12px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
  height: 350px;
  background: linear-gradient(to left, #0099ff 0%, #ff0066 100%);
  opacity: 0.4;
  border-radius: 15px;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .card-content > .wrapper .list {
  list-style: none;
  display: flex;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.photocenter{
    padding: 5px;
    display: inline-block;
    margin-left: 17%;
    height: 210px;
}
.photocenter:hover{
    box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    4px 4px #53ea93,
    6px 6px #53ea93,
    8px 8px #53ea93,
    10px 10px #53ea93,
    12px 12px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
  height: 350px;
  background: linear-gradient(to left, #0099ff 0%, #ff0066 100%);
  opacity: 0.4;
  border-radius: 15px;
}
.photoright{
    padding: 5px;
    display: inline-block;
    margin-left: 10%;
    height: 210px;
}
.photoright:hover{
    box-shadow:
    1px 1px #53ea93,
    2px 2px #53ea93,
    4px 4px #53ea93,
    6px 6px #53ea93,
    8px 8px #53ea93,
    10px 10px #53ea93,
    12px 12px #53ea93;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
  height: 350px;
  background: linear-gradient(to left, #0099ff 0%, #ff0066 100%);
  opacity: 0.4;
  border-radius: 15px;
}