<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="goit.css" rel="stylesheet">
    <style>


    </style>
</head>

<body>
    <div class="had">
       <h2 class="headercap" style="color: green;" >MoGo</h2>
        <div class="contmenu">
                        <a class="menufont" style="color: greenyellow;"  class="TEXT" href="#">ABOUT</a>
                        <a class="menufont" style="color: greenyellow;" class="TEXT" href="#">SERVICES</a>
                      <a class="menufont" style="color: greenyellow;" class="TEXT" href="#">WORK</a>
                        <A class="menufont" style="color: greenyellow;" class="TEXT" href="#">BLOG</A>
                        <a class="menufont" style="color: greenyellow;" class="TEXT" href="#">CONTACT</a>
        </div>
    </div>

    <div class="content1">
        <div class="centraltext">
          

                <h3 class="font3">
                   WE WORK WITH
                </h3>
                <p class="fonttext"> AMAZING SERVICES</p>
                <p class="line"> ________</p>
           
        </div>
</div>
<div class="contenttext">
    <div class="blockleft">
<p class="p">PHOTOGRAPHY</p>

<p class="p"><img class="img" src="https://i.ibb.co/x1jPgr6/1.png" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eum ut doloribus!</p>
    </div>
 <div class="blockcenter">
        <p class="p">WEB DISIGN</p>
      <p class="p"> <img class="img" src="https://i.ibb.co/JvF4KJw/2.png">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eum ut doloribus!</p> 
    </div>
    <div class="blockright">
        <p class="p">
CREATIVITY
        </p>
        <p class="p"><img class="img" src="https://i.ibb.co/BZr6BSt/3.png">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eum ut doloribus!</p>
    </div>
    <div class="blockleft">
        <p class="p">SEO</p>
        <p class="p"><img class="img" src="https://i.ibb.co/wBqgZz6/4.png" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias consequatur esse aperiam.</p>
            </div>
         <div class="blockcenter">
                <p class="p">CSS/HTML</p>
              <p class="p"> <img  class="img" src="https://i.ibb.co/NmtDqwS/5.png">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae odit ducimus neque?</p> 
            </div>
            <div class="blockright">
                <p class="p">
        DIGITAL
                </p>
                <p class="p"><img class="img" src="https://i.ibb.co/86g5ZnD/6.png">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eum ut doloribus!</p>
            </div>
            
</div>
<div class="centraltext">
          

    <h3 class="font3">
       WHO WE ARE 
    </h3>
    <p class="fonttext">MEET OUR TEAM</p>
    <p class="line"> ________</p>
<P class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium repellat</P>
</div>

</div> 
<div class="photo">
    <div class="photoleft">
        <img class="imgblock" src="https://i.ibb.co/TPWX3D7/homework-06.png">
    </div>
    <div class="photocenter">
        <img class="imgblock"  src="https://i.ibb.co/T8PdJXP/homework-06-1-min.png">
    </div>
    <div class="photoright">
        <img class="imgblock"  src="https://i.ibb.co/6bj7HZf/homework-06-2.png">

    </div>
</div>
</div>
</body>

</html>